spring.application.name=cloudsek-ass
server.port=8080
spring.DataSource.url = jdbc:h2:mem:cloudsek
spring.datasource.username=Cloudsek
spring.datasource.password=Nikhil
spring.datasource.driverClassName : org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
